{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-27T00:28:32",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "floorplan",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "property_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bedrooms",
          "type": "uint64"
        },{
          "name": "bathrooms",
          "type": "uint64"
        },{
          "name": "sq_ft_min",
          "type": "uint64"
        },{
          "name": "sq_ft_max",
          "type": "uint64"
        },{
          "name": "rent_min",
          "type": "uint64"
        },{
          "name": "rent_max",
          "type": "uint64"
        },{
          "name": "deposit",
          "type": "uint64"
        }
      ]
    },{
      "name": "floorplanimg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "floorplan_id",
          "type": "uint64"
        },{
          "name": "image_hash",
          "type": "checksum256"
        },{
          "name": "ipfs_address",
          "type": "string"
        }
      ]
    },{
      "name": "property",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address_1",
          "type": "string"
        },{
          "name": "address_2",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "region",
          "type": "string"
        },{
          "name": "postal_code",
          "type": "string"
        },{
          "name": "unit_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "unit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "floorplan_id",
          "type": "uint64"
        },{
          "name": "property_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bedrooms",
          "type": "uint64"
        },{
          "name": "bathrooms",
          "type": "uint64"
        },{
          "name": "sq_ft_min",
          "type": "uint64"
        },{
          "name": "sq_ft_max",
          "type": "uint64"
        },{
          "name": "rent_min",
          "type": "uint64"
        },{
          "name": "rent_max",
          "type": "uint64"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "date_available",
          "type": "uint64"
        }
      ]
    },{
      "name": "termpricing",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "unit_id",
          "type": "uint64"
        },{
          "name": "rent",
          "type": "uint64"
        },{
          "name": "term",
          "type": "uint64"
        },{
          "name": "start_date",
          "type": "uint64"
        },{
          "name": "end_date",
          "type": "uint64"
        }
      ]
    },{
      "name": "guest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "id_guest",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "source",
          "type": "string"
        },{
          "name": "agent",
          "type": "string"
        },{
          "name": "comments",
          "type": "string"
        }
      ]
    },{
      "name": "addproperty",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address_1",
          "type": "string"
        },{
          "name": "address_2",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "region",
          "type": "string"
        },{
          "name": "postal_code",
          "type": "string"
        },{
          "name": "unit_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "modproperty",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address_1",
          "type": "string"
        },{
          "name": "address_2",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "region",
          "type": "string"
        },{
          "name": "postal_code",
          "type": "string"
        },{
          "name": "unit_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "delproperty",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addfloorplan",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "property_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bedrooms",
          "type": "uint64"
        },{
          "name": "bathrooms",
          "type": "uint64"
        },{
          "name": "sq_ft_min",
          "type": "uint64"
        },{
          "name": "sq_ft_max",
          "type": "uint64"
        },{
          "name": "rent_min",
          "type": "uint64"
        },{
          "name": "rent_max",
          "type": "uint64"
        },{
          "name": "deposit",
          "type": "uint64"
        }
      ]
    },{
      "name": "modfloorplan",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "property_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bedrooms",
          "type": "uint64"
        },{
          "name": "bathrooms",
          "type": "uint64"
        },{
          "name": "sq_ft_min",
          "type": "uint64"
        },{
          "name": "sq_ft_max",
          "type": "uint64"
        },{
          "name": "rent_max",
          "type": "uint64"
        },{
          "name": "rent_min",
          "type": "uint64"
        },{
          "name": "deposit",
          "type": "uint64"
        }
      ]
    },{
      "name": "delfloorplan",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addflplanimg",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "floorplan_id",
          "type": "uint64"
        },{
          "name": "image_hash",
          "type": "checksum256"
        },{
          "name": "ipfs_address",
          "type": "string"
        }
      ]
    },{
      "name": "modflplanimg",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "floorplan_id",
          "type": "uint64"
        },{
          "name": "image_hash",
          "type": "checksum256"
        },{
          "name": "ipfs_address",
          "type": "string"
        }
      ]
    },{
      "name": "delflplanimg",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addunit",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "floorplan_id",
          "type": "uint64"
        },{
          "name": "property_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bedrooms",
          "type": "uint64"
        },{
          "name": "bathrooms",
          "type": "uint64"
        },{
          "name": "sq_ft_min",
          "type": "uint64"
        },{
          "name": "sq_ft_max",
          "type": "uint64"
        },{
          "name": "rent_max",
          "type": "uint64"
        },{
          "name": "rent_min",
          "type": "uint64"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "date_available",
          "type": "uint64"
        }
      ]
    },{
      "name": "modunit",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "floorplan_id",
          "type": "uint64"
        },{
          "name": "property_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bedrooms",
          "type": "uint64"
        },{
          "name": "bathrooms",
          "type": "uint64"
        },{
          "name": "sq_ft_min",
          "type": "uint64"
        },{
          "name": "sq_ft_max",
          "type": "uint64"
        },{
          "name": "rent_max",
          "type": "uint64"
        },{
          "name": "rent_min",
          "type": "uint64"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "date_available",
          "type": "uint64"
        }
      ]
    },{
      "name": "delunit",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addtmpricing",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "unit_id",
          "type": "uint64"
        },{
          "name": "rent",
          "type": "uint64"
        },{
          "name": "term",
          "type": "uint64"
        },{
          "name": "start_date",
          "type": "uint64"
        },{
          "name": "end_date",
          "type": "uint64"
        }
      ]
    },{
      "name": "modtmpricing",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "unit_id",
          "type": "uint64"
        },{
          "name": "rent",
          "type": "uint64"
        },{
          "name": "term",
          "type": "uint64"
        },{
          "name": "start_date",
          "type": "uint64"
        },{
          "name": "end_date",
          "type": "uint64"
        }
      ]
    },{
      "name": "deltmpricing",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addguest",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        }
      ]
    },{
      "name": "modguest",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        }
      ]
    },{
      "name": "delguest",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addevent",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id_guest",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "source",
          "type": "string"
        },{
          "name": "agent",
          "type": "string"
        },{
          "name": "comments",
          "type": "string"
        }
      ]
    },{
      "name": "modevent",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "id_guest",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "source",
          "type": "string"
        },{
          "name": "agent",
          "type": "string"
        },{
          "name": "comments",
          "type": "string"
        }
      ]
    },{
      "name": "delevent",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addproperty",
      "type": "addproperty",
      "ricardian_contract": ""
    },{
      "name": "modproperty",
      "type": "modproperty",
      "ricardian_contract": ""
    },{
      "name": "delproperty",
      "type": "delproperty",
      "ricardian_contract": ""
    },{
      "name": "addfloorplan",
      "type": "addfloorplan",
      "ricardian_contract": ""
    },{
      "name": "modfloorplan",
      "type": "modfloorplan",
      "ricardian_contract": ""
    },{
      "name": "delfloorplan",
      "type": "delfloorplan",
      "ricardian_contract": ""
    },{
      "name": "addflplanimg",
      "type": "addflplanimg",
      "ricardian_contract": ""
    },{
      "name": "modflplanimg",
      "type": "modflplanimg",
      "ricardian_contract": ""
    },{
      "name": "delflplanimg",
      "type": "delflplanimg",
      "ricardian_contract": ""
    },{
      "name": "addunit",
      "type": "addunit",
      "ricardian_contract": ""
    },{
      "name": "modunit",
      "type": "modunit",
      "ricardian_contract": ""
    },{
      "name": "delunit",
      "type": "delunit",
      "ricardian_contract": ""
    },{
      "name": "addtmpricing",
      "type": "addtmpricing",
      "ricardian_contract": ""
    },{
      "name": "modtmpricing",
      "type": "modtmpricing",
      "ricardian_contract": ""
    },{
      "name": "deltmpricing",
      "type": "deltmpricing",
      "ricardian_contract": ""
    },{
      "name": "addguest",
      "type": "addguest",
      "ricardian_contract": ""
    },{
      "name": "modguest",
      "type": "modguest",
      "ricardian_contract": ""
    },{
      "name": "delguest",
      "type": "delguest",
      "ricardian_contract": ""
    },{
      "name": "addevent",
      "type": "addevent",
      "ricardian_contract": ""
    },{
      "name": "modevent",
      "type": "modevent",
      "ricardian_contract": ""
    },{
      "name": "delevent",
      "type": "delevent",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "floorplan",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "floorplan"
    },{
      "name": "floorplanimg",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "floorplanimg"
    },{
      "name": "property",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "property"
    },{
      "name": "unit",
      "index_type": "i64i64i64",
      "key_names": [
        "id",
        "floorplan_id",
        "property_id"
      ],
      "key_types": [
        "uint64",
        "uint64",
        "uint64"
      ],
      "type": "unit"
    },{
      "name": "termpricing",
      "index_type": "i64i64i64",
      "key_names": [
        "id",
        "unit_id",
        "rent"
      ],
      "key_types": [
        "uint64",
        "uint64",
        "uint64"
      ],
      "type": "termpricing"
    },{
      "name": "guest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "guest"
    },{
      "name": "event",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}